{
  "name": "cloudwf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server --port 10001",
    "start": "npm run lite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "connect-cors": "^0.5.6",
    "http-server": "^0.11.1",
    "lite-server": "^2.3.0"
  }
}
